{
  "files": [],
  "references": [
    {
      "path": "adl/cli/tsconfig.json"
    },
    {
      "path": "adl/core/tsconfig.json"
    },
    {
      "path": "adl/extension/tsconfig.json"
    },
    {
      "path": "adl/linq/tsconfig.json"
    },
    {
      "path": "adl/openapi/tsconfig.json"
    },
    {
      "path": "adl/sourcemap/tsconfig.json"
    },
    {
      "path": "adl/plugins/arm/tsconfig.json"
    },
    {
      "path": "adl/plugins/core/tsconfig.json"
    },
    {
      "path": "adl/plugins/sample/tsconfig.json"
    },
    {
      "path": "adl/rules-plugin/tsconfig.json"
    },
  ]
}