{
  "typescript.tsdk": "common/temp/node_modules/.registry.npmjs.org/typescript/3.9.2/node_modules/typescript/lib",
  "files.eol": "\n",
  "files.exclude": {
    "**/common/temp/**": true,
    "node_modules/**": true,
    "**/generated/**": false,
    "**/dist/**": true,
    "**/obj/**": true,
    "**/bin/**": true,
    "**/node_modules/**": true,
    "**/*.js.map": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.d.tsx": {
      "when": "$(basename).ts"
    },
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[csharp]": {
    "editor.tabSize": 4,
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "files.associations": {
    "rush.json": "jsonc",
    "command-line.json": "jsonc"
  },
  "eslint.workingDirectories": [
    {
      "changeProcessCWD": true,
      "directory": "./adl/core",
    },
    {
      "changeProcessCWD": true,
      "directory": "./adl/cli",
    },
    {
      "changeProcessCWD": true,
      "directory": "./adl/sourcemap",
    },
    {
      "changeProcessCWD": true,
      "directory": "./adl/visitor",
    },
    {
      "changeProcessCWD": true,
      "directory": "./adl/openapi",
    },
    {
      "changeProcessCWD": true,
      "directory": "./adl/adl.types",
    },
    {
      "changeProcessCWD": true,
      "directory": "./adl/linq",
    },
    {
      "changeProcessCWD": true,
      "directory": "./adl/extension",
    },
    {
      "changeProcessCWD": true,
      "directory": "./adl/sample-plugin",
    }
  ],
  "git.ignoreLimitWarning": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "eslint.format.enable": true,
  "mochaExplorer.files": "./adl/*/dist/test/**/*.js",
  "mochaExplorer.cwd": "./adl/core",
  "mochaExplorer.mochaPath": "./adl/core/node_modules/mocha",
  "mochaExplorer.timeout": 500000,
  "mochaExplorer.require": "source-map-support/register"
}