{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2019",
    "noLib": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "dist",
    "../node_modules",
    "definitions",
    "resources",
    "node_modules",
  ]
}